VITE_SUPABASE_PROJECT_ID="zsigljhmysgfieytgrca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaWdsamhteXNnZmlleXRncmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDA5MDUsImV4cCI6MjA4MzkxNjkwNX0.EO9U68yqfDM5EqjuqrKXIer8_H6BOECOjMNQ9aeZyiA"
VITE_SUPABASE_URL="https://zsigljhmysgfieytgrca.supabase.co"
